VITE_SUPABASE_PROJECT_ID="aikdzqidkrgeysihenzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa2R6cWlka3JnZXlzaWhlbnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzc3NDEsImV4cCI6MjA4MjU1Mzc0MX0.u2m8Uj1kpnvzPat8Fpzen9oD-QIHMS9Y6gm-CG-OvCs"
VITE_SUPABASE_URL="https://aikdzqidkrgeysihenzj.supabase.co"
